<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: aliceblue;}
*{
    padding: 0;
    margin: 0;
}
.section {
    
    align-items: center;
    height: 100vh; 
    justify-content: center;
    display: flex;
}
.container {
    background-color:aliceblue;
    height: 480px;
    width: 660px;
    display: grid;
    grid-template-columns: 330px 330px;
    grid-template-rows: 230px 250px ;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 3px 3px 10px 2px rgb(196, 196, 196);
}
.item1{
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.item2{
    background-color: rgb(56, 203, 183);
    border-bottom-left-radius: 8px;
    
}
.item3{
    background-color: rgb(101, 220, 204);
    border-bottom-right-radius: 8px;
    
}
h2{
    margin: 1cm;
    color: rgb(4, 192, 192);
}
h1{
    margin: 1cm;
    color: rgb(156, 215, 84);
    font-size: 5mm;
}
p{
    margin-left: 1cm;
    color: rgb(135, 134, 134);
}
h3 {
    color: white;
    margin: 1cm;
}
button{
    border-radius: 5px;
    margin-left: 1cm;
    width: 250px;
    height: 50px;
    font-size: 4mm;
    box-shadow: 2px 2px 10px 2px rgb(45, 165, 149);
    border: 0; 
}

    </style>
</head>
<body>
    <div class="section">  
        <div class="container">
            <div class="item1">
                <h2>Join our community</h2>
                <h1>30-day, hassle-free money back guarantee</h1>
                <p>Gain access to our full library of tutorials along with expert code reviews. <br>
                    Perfect for any developers who are serious about honing their skills.</p>
            </div>
            <div class="item2">
                <h3>Monthly Subscription</h3>
                <p style="font-size: xx-large; color: white;">$29</p> <br>
                <p style="color: white;">Full access for less than $1 a day</p> <br>
                <button style="background-color: rgb(166, 229, 71);color: white;">Sign UP</button>
                
            </div>
            <div class="item3">
                <h3>Why Us</h3>
                <p style="color: white;">Tutorials by industry experts <br>
                    Peer & expert code review <br>
                    Coding exercises <br>
                    Access to our GitHub repos <br>
                    Community forum <br>
                    Flashcard decks <br>
                    New videos every week</p>
                
            </div>
        </div>
    </div>
    
</body>
</html>